{
  "name": "wildcard",
  "version": "0.1.0",
  "description": "Wildcard CX is a powerful, AI-optional SQLite workspace for Chrome. It combines traditional database management with a Wasm-based execution environment using WebAssembly and sandboxed, AI-generated modules.",
  "main": "manifest.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "id:generate": "node scripts/extension-id.js generate",
    "id:apply": "node scripts/extension-id.js apply",
    "id:reset": "node scripts/extension-id.js reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkingyens/wildcard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jkingyens/wildcard/issues"
  },
  "homepage": "https://github.com/jkingyens/wildcard#readme",
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.4.2",
    "ghostty-web": "^0.4.0"
  }
}